ОпределяемыйТип.ВладелецПрисоединенныхФайлов: 
	+ ДокументСсылка.ПересчетТоваров								03.02.2023, Федоров Д.Е., КРОК, JIRA№A2105505-860
	+ ДокументСсылка.ПриходныйКассовыйОрдер 						13.02.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1166
	+ ДокументСсылка.РасходныйКассовыйОрдер                 		13.02.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1166

ОпределяемыйТип.ПрисоединенныйФайл: 
	+ СправочникСсылка.КР_ПриходныйКассовыйОрдерПрисоединенныеФайлы 13.02.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1166
	+ СправочникСсылка.КР_РасходныйКассовыйОрдерПрисоединенныеФайлы 13.02.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1166

ОпределяемыйТип.ПрисоединенныйФайлОбъект: 
	+ СправочникОбъект.КР_ПриходныйКассовыйОрдерПрисоединенныеФайлы 13.02.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1166
	+ СправочникОбъект.КР_РасходныйКассовыйОрдерПрисоединенныеФайлы 13.02.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1166

ОпределяемыйТип.ВерсионируемыеДанные:
	+ ДокументСсылка.КР_ДвижениеКоробов                             02.12.2022, Марченко С.Н., КРОК, JIRA№A2105505-912
	+ ДокументСсылка.ТранспортнаяНакладная							01.04.2023, Марченко С.Н., КРОК, JIRA№A2105505-1505

Подсистемы.Склад.ИзлишкиНедостачиПорчи
	+ ДокументСсылка.КР_ЗональныйПересчетТоваров					13.04.2023, Маскаев П.Ю., КРОК, JIRA№ A2105505-1449

ОпределяемыйТип.ВладелецЗначенийКлючейДоступа
	+ ДокументСсылка.КР_ЗональныйПересчетТоваров					10.05.2023, Маскаев П.Ю., КРОК, Jira№ A2105505-1449
	+ СправочникСсылка.КР_ЗоныПересчетаТоваров						10.05.2023, Маскаев П.Ю., КРОК, Jira№ A2105505-1449

ОпределяемыйТип.ВладелецЗначенийКлючейДоступаДокумент
	+ ДокументОбъект.КР_ЗональныйПересчетТоваров					10.05.2023, Маскаев П.Ю., КРОК, Jira№ A2105505-1449

ОпределяемыйТип.ВладелецЗначенийКлючейДоступаОбъект
	+ СправочникОбъект.КР_ЗоныПересчетаТоваров						10.05.2023, Маскаев П.Ю., КРОК, Jira№ A2105505-1449
